<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/6d829ae655.js" crossorigin="anonymous"></script>
  <meta charset="utf-8" />
  <title>ListaSpesa</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />


  <style>
    @media(min-width: 450px) {
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

        .app-loading .pulser {
          width: 10vw;
          height: 10vw;
          background-color: #97dbe7;
          animation: expand 1.5s ease-in-out infinite;
          border-radius: 50%;
        }

        .app-loading .circle {
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 10vw;
          height: 10vw;
          border-radius: 50%;
          background-color: #1C6E7D;
          color: white;
        }

          .app-loading .circle .centerTextInCircle {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 1.5vw;
          }

      @keyframes expand {
        100% {
          transform: scale(1.5);
        }

        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }
    }

    @media(max-width: 450px) {
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

        .app-loading .pulser {
          width: 30vw;
          height: 30vw;
          background-color: #97dbe7;
          animation: expand 1.5s ease-in-out infinite;
          border-radius: 50%;
        }

        .app-loading .circle {
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 30vw;
          height: 30vw;
          border-radius: 50%;
          background-color: #1C6E7D;
          color: white;
        }

          .app-loading .circle .centerTextInCircle {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 5vw;
          }

      @keyframes expand {
        100% {
          transform: scale(2);
        }

        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }
    }
  </style>

</head>
  <body>
    <app-root>
      <div class="app-loading">

        <div class="pulser ">
        </div>
        <div class="circle">
          <div class="centerTextInCircle">
            <div style="font-family:Lato;">
              ListaSpesa
            </div>
          </div>
        </div>
      </div>
    </app-root>
  </body>
</html>
